spring.application.name=AdminService
server.port= 8082

spring.security.user.name=admin
spring.security.user.password=admin


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cognitocampus
spring.datasource.username= postgres
spring.datasource.password= 2498
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
